USER=Rudransh
DATABASE_PASSWORD= aman2782
DATABASE = mongodb+srv://natours:<PASSWORD>@cluster0.iq5pltq.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhoast:27017/natours 
PORT=3000